MONGODB_URI='mongodb+srv://bebogaravano:b.3823584568@cluster0.gcmvsft.mongodb.net/2dapreentrega?retryWrites=true&w=majority'
SECRETJWT='jwtSecret'
PORT=8080
ENV= "production"
#ENV= "develoment"
NODEMAILER_USER=bebo.garavano@gmail.com
NODEMAILER_PASS=yluuzdsxthmrikmg
